\begin{thebibliography}{}

\bibitem[\protect\citename{Baldwin \bgroup et al.\egroup }2015]{Bal+15}
Timothy Baldwin, Marie-Catherine de~Marneffe, Bo~Han, Young-Bum Kim, Alan
  Ritter, and Wei Xu.
\newblock 2015.
\newblock Shared tasks of the 2015 workshop on noisy user-generated text:
  Twitter lexical normalization and named entity recognition.
\newblock In {\em Proceedings of the Workshop on Noisy User-generated Text},
  pages 126--135, Beijing, China.

\bibitem[\protect\citename{Kay}1986]{Kay86}
Martin Kay.
\newblock 1986.
\newblock Parsing in functional unification grammar.
\newblock In B.~J. Grosz, K.~{Sp\"arck Jones}, and B.~L. Webber, editors, {\em
  Readings in Natural Language Processing}, pages 125--138. Morgan Kaufmann
  Publishers, Los Altos.

\bibitem[\protect\citename{Mosteller and Wallace}1964]{MosWal64}
Fredrick Mosteller and David Wallace.
\newblock 1964.
\newblock {\em Inference and Disputed Authorship: The Federalist}.
\newblock Addison-Wesley, Reading, Massachusetts.

\bibitem[\protect\citename{{Sp\"arck Jones}}1972]{Spa72}
Karen {Sp\"arck Jones}.
\newblock 1972.
\newblock A statistical interpretation of term specificity and its application
  in retrieval.
\newblock {\em Journal of Documentation}, 28(1):11--21.

\end{thebibliography}
