This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report-template.aux
The style file: acl.bst
Database file #1: sample.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            585 strings with 5304 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 192
> -- 71
< -- 2
+ -- 24
- -- 23
* -- 133
:= -- 302
add.period$ -- 17
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 86
empty$ -- 145
format.name$ -- 28
if$ -- 406
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 96
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 61
